# tribial

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tribial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tribial/: ApayaoDetailedActivity.java  BontocDetailedActivity.java  IfugaoDetailedActivity.java  ImageAdapter.java  ImageViewActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: arrow_right_button.xml  arrow_right_button_white.xml  logo.xml  logo_splash.xml
app/src/main/res/layout/: activity_apayao_detailed.xml  activity_bontoc_detailed.xml  activity_detailed_view.xml  activity_ifugao_detailed.xml  activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tribial/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
