<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/toolbar"
        android:background="@color/primary_color"
        android:visibility="invisible">

        <!-- Add hamburger menu here -->

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingTop="45dp"
        android:paddingEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_logo"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:fontFamily="@font/space_grotesk_light"
                android:includeFontPadding="false"
                android:text="@string/welcome_message"
                android:textColor="@color/primary_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:fontFamily="@font/space_grotesk_bold"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/primary_color"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/space_grotesk"
                android:includeFontPadding="false"
                android:text="@string/tagline"
                android:textColor="@color/primary_color"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Carousel -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/header"
        android:id="@+id/recycler"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"/>

    <!--&lt;!&ndash; Header &ndash;&gt;


    &lt;!&ndash; Feature Header 1 &ndash;&gt;
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252">

        &lt;!&ndash; Cordillera IP Groups &ndash;&gt;
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="@string/feature_header_1"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:layout_marginStart="30dp"/>

        &lt;!&ndash; View All Button &ndash;&gt;
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_grotesk_medium"
            android:text="View All"
            android:textColor="@color/primary_color"
            android:layout_marginStart="66dp"/>

        &lt;!&ndash;Arrow Right Button &ndash;&gt;
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arrow_right"
            android:src="@drawable/arrow_right_button"
            android:backgroundTint="@color/white"
            android:paddingTop="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

    </LinearLayout>-->

</RelativeLayout>