<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">
    
    <WebView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/webView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webView"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:text="Igorots - Macmurray Collection 1926"
        android:fontFamily="@font/space_grotesk_bold"
        android:id="@+id/video_title"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_title"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:text="from YouTube"
        android:fontFamily="@font/space_grotesk_medium"
        android:textStyle="italic"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reference"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:text="In the fall of 1926, John V.A. Mac­Mur­ray and his wife trav­eled through South China and to the Philip­pines, where they vis­ited Gov­er­nor Gen­eral Leonard Wood in Manila and Camp John Hay in Baguio. A trip to Bon­toc, where the Mac­Mur­rays stayed with gov­er­nor John C. Early, became the high­light of the jour­ney. Fea­tured below is a film of this trip from Baguio to Bon­toc. It con­tains rare footage of the local Igorots, who danced for Mac­Mur­ray dur­ing a fes­ti­val that Early orga­nized in honor of his guests on Octo­ber 9, 1926."
        android:fontFamily="@font/space_grotesk"
        android:textSize="12sp"/>

</RelativeLayout>